{
  "name": "ai-codebase-intelligence-agent",
  "version": "1.0.0",
  "description": "Web app that analyzes public GitHub repositories and produces codebase intelligence reports.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "set NODE_ENV=test&& node tests/run-tests.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@babel/parser": "^7.28.0",
    "@babel/traverse": "^7.28.0",
    "express": "^4.21.2",
    "pdfkit": "^0.17.2"
  },
  "devDependencies": {
    "supertest": "^7.1.1"
  }
}
